<DOCTYPE html>
<html>
	<head> 
		<title>task-4 </title>
	</head>
	<body>
		<div id="frame" style="width:1000px; height:700px; background:#9C27B0; margin:auto;">
			<!--/header-->
			<div id="header" style=" width:800px; margin:auto; background:red; height:150px;">
				<div id="logo" style="float:left; width:150px; background:blue; height:150px;">
					<img src="logo.png" alt="logo" style="width:150px;">
				</div>		
					<!--/logo-->
				
				<div id="graphics" style="float:right; width:650px; height:70px; background:gold;">
					<p style="text-align:center;"> this area is for informational graphics which describe in images what your site is about </p>
				</div>
				<!--graphics-->	
			
				<div id="primary-navigation" style="float:right; background:green; width:650px; height:40px;">
					<p style="text-align:center;"> second navigation </p>
				</div>
				<!--/primary-navigation-->
			
				<div id="second-navigation" style="width:650px; height:40px;background:red; float:right;">
					<p style="text-align:center;"> sec navigation if needed </p> 
				</div>
				<!--/second-navigation-->
			</div>
			<!--/header-->
		
			<!--container-->
			<div id="container" style="width:800px; height:400px; background:gray; margin:auto;">
				<div id="navigation" style="width:150px; height:400px; background:yellow; float:left;">
					<p style="margin:100 0%;"> primary navigation </p>
					<p style="margin:100 0%;"> secondary navigation if needed </p>
				</div>
				<!--/navigation-->
				
				<div id="content-area" style="width:500px; height:400px; background:#00BCD4; float:left;">
					<div id="hero image" style="width:400px; height:100; margin:20 50px;background:#795548;">
						<h2> hero image at top </h2>
					</div>	
						<h2 style="margin:30 60px;"> main content area </h2>
						<p style="margin:30 60px;"> this area HAS to contain html text and images (ie not image tex ). text should be around 400 words </p>
				</div>		
				<!--/content-area-->	

				<div id="about-site" style="width:150px; height:400px; background:#4bb14f;float:right;">
					<p style="text-align:center;"> sticky content such as </p>
				<ul>	
					<li> news items </li>
					<li> adverts </li>
					<li> offers </li>
					<li> general site info </li>
					<li> social networking </li>
				</ul>	
				</div>	
				<!--/about-site-->
				
				<div id="footer"style="width:800px; height:60px; background:gray; margin:auto; float:left;">
					<p style="text-align:center;"> footer: contains copyright info,current year,primary links,contact,privacy statment,
					web master email address </p>
				</div>
				<!--/footer-->	
		</div>
		</div>
	
	
	
	
	</body>




</html>